:root {
  --white: #e4f6fc;
  --black: #05171d;
  --alt: #bfd0bf;
  --orange-500: #eb5e28;
  --orange-700: #b0471e;
  --blue-500: #28b5eb;
  --blue-700: #1e88b0;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  color: var(--black);
  font-family: "Poppins", sans-serif;
}

html {
  background: #e8e8e8;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 20px;
  font-weight: 700;
}

span {
  font-size: 20px;
  font-weight: 400;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 4px;
}

input {
  width: 100%;
  padding: 6px 12px;

  font-size: 16px;
}

textarea {
  resize: none;
  padding: 10px;

  width: 100%;
  height: 120px;

  font-size: 16px;
}

button {
  padding: 8px 16px;

  font-size: 16px;
  font-weight: 700;

  background: var(--blue-500);

  border: none;
  border-radius: 2px;
  cursor: pointer;
}

button:hover {
  transition: 0.3s;
}

form button {
  padding: 10px;
  margin-top: 10px;
  font-size: 20px;
}

.btn-icon {
  padding: 0;
  background: transparent;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
  transition: 0.1s;
}

.btn-icon:hover {
  fill: var(--orange-500);
  scale: 1.5;
}

.btn-delete-event {
  padding: 4px 8px;

  background: var(--orange-500);
  font-size: 12px;
}

.btn-delete-event:hover {
  background: var(--orange-700);
}

.event .btn-expand-event {
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--black);
  background: transparent;

  gap: 8px;
  padding: 0;
  font-size: 12px;
  font-weight: 500;
}
.event .btn-expand-event:hover {
  color: var(--blue-500);
}
.event .btn-expand-event:hover svg {
  transition: 0.3s;
  fill: var(--blue-500);
}

.btns-event-controller {
  display: flex;
  align-items: start;
  justify-content: center;

  gap: 12px;
}

.events-header button:hover {
  background: var(--blue-700);
}


.app-wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.bg-details {
  width: 100%;
  height: 100%;
  border:  8px dashed var(--blue-500);
  padding: 60px;
  border-radius: 80px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.alert {
  z-index: 1;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -1000px;
  transition: top 0.5s ease;

  padding: 12px;
  background: var(--orange-500);
  border: 2px solid var(--orange-700);
  border-radius: 4px;

  font-size: 20px;
  font-weight: 500;
  opacity: 0;
  pointer-events: none;
}

.alert.show {
  animation: alertAnim 5s ease-in-out forwards;
}

@keyframes alertAnim {
  0% {
    top: -1000px;
    opacity: 0;
  }
  10% {
    top: 20px;
    opacity: 1;
  }
  90% {
    top: 20px;
    opacity: 1;
  }
  100% {
    top: -1000px;
    opacity: 0;
  }
}

.event-state-message {
  font-size: 20px;
  font-weight: 500;
}

.form-wrapper {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 20px;

  background: #e8e8e8;
}

.form-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: fit-content;
  width: 100%;
  max-width: 500px;

  gap: 16px;
  margin-bottom: 24px;
}

form {

  width: 100%;
  max-width: 500px;
  height: fit-content;

  display: flex;
  flex-direction: column;
  gap: 16px;

  border: 2px solid var(--primary-color);
  border-radius: 4px;
}

form label {
  font-size: 20px;
}

form button:hover {
  background: var(--blue-700);
}



/* ==== style events css ==== */

.events-wrapper {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 60px;
}

.events-header {
  width: 100%;
  height: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 40px;
}

.events {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;

  gap: 40px;
}

.event {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;

  max-width: 800px;
  min-width: 500px;

  padding-block: 20px;
  border-bottom: 2px solid var(--blue-500);
}


.event-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 350px;
}



.event-main-info {
  flex-wrap: wrap;

  display: flex;
  gap: 20px 40px;
}

.event-desc {
  display: flex;
  flex-direction: column;
  gap: 8px;

  max-width: 100%;
  word-break: break-word; /* permite quebrar palavras longas */
  overflow-wrap: break-word; /* para garantir compatibilidade */
}

.event-not-expanded {
  display: none;
}

.event button svg {
  transition: color 0.3s;
  color: inherit;
}

.event button:hover svg {
  color: var(--blue-500);
}


@media (max-width: 880px) {
  .form-wrapper h2 {
    font-size: 24px;
  }
  .btn-icon {
    width: 30px;
  }

  .bg-details {
    padding: 45px;
  }
}

@media (max-width: 650px) {

  h1 {
    font-size: 26px;
  }

  h3, span {
    font-size: 18px;
  }

  .events-header button {
    font-size: 14px;
    padding: 6px 12px;
  }
  .bg-details {
    border: 8px dashed var(--blue-500);
    border-radius: 40px;
    padding: 30px;
  }
  .events {
    gap: 20px;
  }
  .event {
    min-width: 100%;
    max-width: 400px;
    padding-block: 15px;
  }
}

@media (max-width: 500px) {
  h1 {
    width: fit-content;
    font-size: 20px;
  }

  .events-wrapper {
    gap: 32px;
  }

  .events-header {
    justify-content: space-between;
    gap: 0;
  }
  .events-header button {
    width: fit-content;
    font-size: 14px;
    padding: 4px 8px;
  }
  .bg-details {
    border: 6px dashed var(--blue-500);
    padding: 24px;
  }
  .event {
    max-width: 350px;
    width: 100%;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .btns-event-controller {
    justify-content: space-between;
  }
}

@media (max-width: 350px) {
  .events-header {
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }
}